﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone Book", "Phone Book\Phone Book.csproj", "{108414E5-1C7C-4289-B9D5-3D239BA88E91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{108414E5-1C7C-4289-B9D5-3D239BA88E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108414E5-1C7C-4289-B9D5-3D239BA88E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108414E5-1C7C-4289-B9D5-3D239BA88E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108414E5-1C7C-4289-B9D5-3D239BA88E91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
