﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{108414E5-1C7C-4289-B9D5-3D239BA88E91}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Phone_Book</RootNamespace>
    <AssemblyName>Phone Book</AssemblyName>
    <StartupObject>
    </StartupObject>
    <ManifestCertificateThumbprint>8FBAE31F79CDDE8115668AD3CCD4D7A7DD7ABEAC</ManifestCertificateThumbprint>
    <ManifestKeyFile>Phone Book_1_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>Custom</TargetZone>
    <ApplicationIcon>Application%24FileIco.ico</ApplicationIcon>
    <ExcludedPermissions>
    </ExcludedPermissions>
    <SignAssembly>true</SignAssembly>
    <PublishUrl>C:\Users\Jacob\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationRevision>4</ApplicationRevision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Backup.cs" />
    <Compile Include="CantactView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CantactView.Designer.cs">
      <DependentUpon>CantactView.cs</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="dataGridCellTips.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Line.cs">
      <SubType>Component</SubType>
      <CustomToolNamespace>Line</CustomToolNamespace>
    </Compile>
    <Compile Include="ContData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ContData.Designer.cs">
      <DependentUpon>ContData.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options.Designer.cs">
      <DependentUpon>Options.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CantactView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CantactView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ContData.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ContData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Options.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Options.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="About.resx">
      <SubType>Designer</SubType>
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Search.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Search.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Search.Designer.cs">
      <DependentUpon>Search.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="String Tokenizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-about.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-copy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-cut.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-new.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-paste_from_clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-redo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-save_all.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-save_as.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32x32-settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include="Phone Book_1_TemporaryKey.pfx" />
    <None Include="Phone Book_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\32x32-undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Application%24FileIco.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>